# Reporte de Análisis VI

## Creando Nuevas Variables

In [81]:
import pandas as pd

In [82]:
datos = pd.read_csv('alquiler_residencial_sinIndices.csv', sep = ';')

In [83]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN
5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN
6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN
7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN
8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0
9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN

In [84]:
datos['Valor Bruto'] = datos['Valor'] + datos['Mantenimiento'] + datos['Impuesto']
#añade el campo "valor bruto" y calcula el valor de los campos seleccionados

In [85]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,NaN
5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN,NaN
6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN,NaN
7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN,NaN
8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0,1733.0
9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN,NaN

In [86]:
datos['Valor m2'] = datos['Valor'] / datos['Area']

In [87]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,NaN,66.666667
5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN,NaN,17.391304
6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN,NaN,16.094421
7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN,NaN,30.000000
8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0,1733.0,48.148148
9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN,NaN,15.625000

In [88]:
datos['Valor m2'] = datos['Valor m2'].round(2)
#".round(2)" redondea a dos decimales el valor

In [89]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,NaN,66.67
5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN,NaN,17.39
6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN,NaN,16.09
7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN,NaN,30.00
8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0,1733.0,48.15
9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN,NaN,15.62

In [90]:
datos['Valor Bruto m2'] = (datos['Valor Bruto'] / datos['Area']).round(2)
#".round(2)" redondea a dos decimales el valor

In [91]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,NaN,66.67,NaN
5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN,NaN,17.39,NaN
6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN,NaN,16.09,NaN
7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN,NaN,30.00,NaN
8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0,1733.0,48.15,64.19
9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN,NaN,15.62,NaN

In [92]:
Home = ['Casa', 'Casa en condominio', 'Casa de villa']

In [93]:
datos['Tipo Agrupado'] = datos['Tipo'].apply(lambda x: 'Casa' if x in Home else 'Departamento')
#coloca "Casa si en "X" existen los valores de la variable "Home" sino pon "Departamento"

In [94]:
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN,Casa
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN,Casa
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,NaN,66.67,NaN,Departamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3308,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,NaN,NaN,20.00,NaN,Casa
3309,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0,NaN,31.25,NaN,Casa
3310,Habitación,San Borja,1,0,0,22,1500.0,286.0,200.0,1986.0,68.18,90.27,Departamento
3311,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0,19043.0,33.33,42.32,Casa
3312,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Departamento

EJEMPLO

In [95]:
import pandas as pd
alumnos = pd.DataFrame({
'Nombre': ['Ary', 'Katia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
'Edad': [15, 27, 56, 32, 42, 21, 19, 35], 
'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
columns = ['Nombre', 'Edad', 'Sexo', 'Notas'])

## Excluyendo Variables

In [96]:
datos_aux = pd.DataFrame(datos[['Tipo Agrupado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [97]:
datos_aux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0  Departamento     42.50       2260.0           56.50
1          Casa     70.00          NaN             NaN
2          Casa     29.33          NaN             NaN
3          Casa     15.38          NaN             NaN
4  Departamento     66.67          NaN             NaN
5          Casa     17.39          NaN             NaN
6          Casa     16.09          NaN             NaN
7          Casa     30.00          NaN             NaN
8  Departamento     48.15       1733.0           64.19
9          Casa     15.62          NaN             NaN

In [98]:
del datos_aux['Valor Bruto']#elimina la columna con el nomdre de "Valor Bruto"

In [99]:
datos_aux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto m2
0  Departamento     42.50           56.50
1          Casa     70.00             NaN
2          Casa     29.33             NaN
3          Casa     15.38             NaN
4  Departamento     66.67             NaN
5          Casa     17.39             NaN
6          Casa     16.09             NaN
7          Casa     30.00             NaN
8  Departamento     48.15           64.19
9          Casa     15.62             NaN

In [100]:
datos_aux.pop('Valor Bruto m2')#elimina la columna con el nomdre de "Valor Bruto m2" y 
                               #luego muestra los valores de la columna eliminada

0       56.50
1         NaN
2         NaN
3         NaN
4         NaN
        ...
3308      NaN
3309      NaN
3310    90.27
3311    42.32
3312    43.52
Name: Valor Bruto m2, Length: 3313, dtype: float64

In [101]:
datos_aux

     Tipo Agrupado  Valor m2
0     Departamento     42.50
1             Casa     70.00
2             Casa     29.33
3             Casa     15.38
4     Departamento     66.67
...            ...       ...
3308          Casa     20.00
3309          Casa     31.25
3310  Departamento     68.18
3311          Casa     33.33
3312  Departamento     29.63

[3313 rows x 2 columns]

In [102]:
datos.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
#elimina las coulmnas en donde los campos contengan los valores
#'Valor Bruto' y 'Valor Bruto m2'

In [103]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,42.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,70.00,Casa
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,29.33,Casa
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,15.38,Casa
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,66.67,Departamento
5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN,17.39,Casa
6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN,16.09,Casa
7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN,30.00,Casa
8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0,48.15,Departamento
9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN,15.62,Casa

In [104]:
datos.to_csv('alquiler_residencial_filtradoSinNulos.csv', sep = ';', index = False)

In [105]:
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,42.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,70.00,Casa
2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,29.33,Casa
3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,15.38,Casa
4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN,66.67,Departamento
...,...,...,...,...,...,...,...,...,...,...,...
3308,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,NaN,20.00,Casa
3309,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0,31.25,Casa
3310,Habitación,San Borja,1,0,0,22,1500.0,286.0,200.0,68.18,Departamento
3311,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0,33.33,Casa
3312,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,29.63,Departamento